# testeAmericanas

./: README.md  dadosTestes_copy.json  dados_teste.json  pom.xml
src/test/java/page/: BasePage.java  CestaPage.java  HomePage.java
test/java/cenarios/: TestesAmericanas.java
test/java/exceptions/: ElementoNaoEncontradoException.java  TimeOutException.java
test/java/page/: GarantiaPage.java  ProdutoPage.java  ResultadoDaBuscaPage.java
test/java/utils/: LeitorMassaJson.java
